export NODE_ENV=local
#export NODE_ENV=omnimeet (set in linux machine in terminal before deploying, only 1st time)

export BASE_PATH=/conference-api

export DB_NAME='conference'

export DB_URL=mongodb://localhost/
export PORT=8080

export link=https://omnimeet.com/qwh-jhk-kjl

export maxRoomsCreated=20